<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                tailwind.config = {
                    theme: {
                        extend: {
                            fontFamily: {
                                'sans': ['"Poppins"', 'sans-serif'],
                            },
                        }
                    }
                };
            });
        </script>
        <title>ComfortWhiff</title>
    </head>
    
<body>

    <nav class="sticky top-0 p-3 shadow-md z-50 bg-white">
        <div class="flex flex-col sm:flex-row justify-between items-center">
    
            <a href="#main"><img src="assets/logo2.png" alt="Large Logo" class="h-[3rem] w-[15rem] mx-2 mb-2 sm:mb-0"></a>
        
            <ul class="flex flex-col sm:flex-row gap-4 sm:gap-8 mr-6 text-[#66656D]">
                <li class=" px-2 py-1 hover:bg-[#CEC3F4] rounded-lg"><a href="#esencias">Esencias</a></li>
                <li class=" px-2 py-1 hover:bg-[#CEC3F4] rounded-lg"><a href="#mision">Misión</a></li>
                <li class=" px-2 py-1 hover:bg-[#CEC3F4] rounded-lg"><a href="#vision">Visión</a></li>
                <li class=" px-2 py-1 hover:bg-[#CEC3F4] rounded-lg"><a href="#valores">Valores</a></li>
                <li class=" px-2 py-1 hover:bg-[#CEC3F4] rounded-lg"><a href="#responsabilidad-social">Responsabilidad Social</a></li>
            </ul>
        
        </div>
    </nav>
    

    <section id="main" class="bg-[#CEC3F4] lg:h-[50vh] flex flex-col lg:flex-row items-center justify-between p-4 lg:p-10">

        <div class="m-4 lg:m-5 p-4 lg:p-5 text-center lg:text-left lg:-mb-5 lg:mr-5">
            <h2 class="text-[3vw] lg:text-[2vw] font-medium lg:-mb-6 text-white">Vive Tranquilo Y Feliz Con</h2>
            <h1 class="text-[6vw] lg:text-[5vw] font-bold text-[#66656D]">ComfortWhiff</h1>
        </div>
    
        <div class="flex items-center justify-center m-4 lg:m-5 p-4 lg:p-5 bg-white rounded-md shadow-md lg:h-[100%] lg:block hidden">
            <div class="grid grid-cols-5 grid-rows-5 gap-1 h-[100%]">
                <div class="col-span-2 row-span-3 bg-white">
                    <img src="assets/logo.png" alt="item" class="h-[100%] w-[100%] object-contain">
                </div>
                <div class="col-span-2 row-span-3 col-start-3 row-start-3">
                    <img src="assets/water-beads-purple.jpg" alt="item" class="h-[100%] w-[100%] object-cover">
                </div>
                <div class="col-span-3 row-span-2 col-start-3 row-start-1">
                    <img src="assets/bg-balls.png" alt="item" class="h-[100%] w-[100%] object-cover">
                </div>
                <div class="row-span-3 col-start-5 row-start-3">
                    <img src="assets/item2.jpg" alt="item" class="h-[100%] w-[100%] object-cover">
                </div>
                <div class="col-span-2 row-span-2 row-start-4">
                    <img src="assets/item3.jpg" alt="item" class="h-[100%] w-[100%] object-cover">
                </div>
            </div>
        </div>
    
    </section>

    <section id="esencias" class=" p-4 lg:p-10 ">
        <h1 class="text-[6vw] lg:text-[5vw] font-medium mb-5 text-[#66656D]"> Esencias </h1>
        
        <div class="flex justify-around items-center text-[3vw] lg:text-[2vw]">

            <div class="w-[50%] bg-[#CEC3F4] p-10 grid grid-cols-6 grid-rows-4 gap-4 rounded-md shadow-md">
                
                <div class="col-span-2 row-span-2">
                    <img src="assets/lavanda.jpg" alt="item" class="h-[100%] w-[100%] object-cover rounded">
                </div>
                <div class="col-span-2 row-span-2 col-start-2 row-start-3">
                    <img src="assets/lemon-grass.webp" alt="item" class="h-[100%] w-[100%] object-cover rounded">
                </div>
                <div class="col-span-2 row-span-2 col-start-3 row-start-1">
                    <img src="assets/eucalyptus-tree.webp" alt="item" class="h-[100%] w-[100%] object-cover rounded">
                </div>
                <div class="col-span-2 row-span-2 col-start-4 row-start-3">
                    <img src="assets/sweeet-orange.jpg" alt="item" class="h-[100%] w-[100%] object-cover rounded">
                </div>
                <div class="col-span-2 row-span-2 col-start-5 row-start-1">
                    <img src="assets/bergamot.jpg" alt="item" class="h-[100%] w-[100%] object-cover rounded">
                </div>
            </div>

            <div>
                <ul class="pr-16 space-y-6 text-[#9079E5] text-center">
                    <li>Lavanda</li>
                    <li>Lemon Grass</li>
                    <li>Eucalyptus</li>
                    <li>Sweet Orange</li>
                    <li>Bergamot</li>
                </ul>
            </div>
    
        </div>
    </section>

    <section id="mision" class=" p-4 lg:p-10 ">
        <h1 class="text-[6vw] lg:text-[5vw] font-medium mb-5 text-[#66656D]"> Misión </h1>
        
        <div class="flex justify-around items-center text-[3vw] lg:text-[2vw]">


            <div class="w-[90%] bg-[#CEC3F4] p-10 rounded-md shadow-md">
                
                <p class="text-xl">
                    La misión del producto se expande para abordar de manera integral las necesidades de las personas con dificultades para descansar. Más allá de proporcionar una alternativa para volver a descansar cómodamente, nos comprometemos a crear una experiencia holística que combine comodidad y relajación a través de nuestros innovadores productos. Nuestra visión es convertirnos en un catalizador para mejorar la calidad del sueño y el bienestar general de nuestros clientes.
                </p>

            </div>
    
        </div>
    </section>


    <section id="vision" class=" p-4 lg:p-10 ">
        <h1 class="text-[6vw] lg:text-[5vw] font-medium mb-5 text-[#66656D]"> Visión </h1>
        
        <div class="flex justify-around items-center text-[3vw] lg:text-[2vw]">


            <div class="w-[90%] bg-[#CEC3F4] p-10 rounded-md shadow-md">
                
                <p class="text-xl">
                    Nuestra visión es convertirnos en la solución líder y más cómoda para aliviar la ansiedad, el insomnio y el estrés, transformando positivamente la vida de millones de personas en todo el mundo. Nos esforzamos por ser reconocidos como el referente confiable y eficaz en el bienestar emocional y el descanso reparador, marcando una diferencia significativa en la calidad de vida de nuestros clientes.
                </p>

            </div>
    
        </div>
    </section>

    <section id="valores" class=" p-4 lg:p-10 ">
        <h1 class="text-[6vw] lg:text-[5vw] font-medium mb-5 text-[#66656D]"> Valores </h1>
        
        <div class="flex justify-around items-center text-[3vw] lg:text-[2vw]">


            <div class="w-[90%] bg-[#CEC3F4] p-10 rounded-md shadow-md">

                <ul class="list-decimal text-2xl space-y-6 mx-5">
                    <li class="font-bold">
                        Honestidad:
                        <ul class="list-disc ml-5 text-xl font-normal">
                            <li>Creemos en la transparencia y la integridad en todas nuestras interacciones.</li>
                            <li>Nos comprometemos a comunicarnos abierta y sinceramente, manteniendo la verdad como un pilar fundamental en todas nuestras acciones.</li>
                            <li>Fomentamos un entorno donde la honestidad se valora y se reconoce como la base de relaciones sólidas y duraderas.</li>
                        </ul>
                    </li>
                    <li class="font-bold">
                        Compromiso:
                        <ul class="list-disc ml-5 text-xl font-normal">
                            <li>Estamos dedicados a cumplir con nuestras promesas y metas, demostrando un compromiso inquebrantable con la excelencia en cada aspecto de nuestro trabajo.</li>
                            <li>Valoramos la dedicación y el esfuerzo sostenido, reconociendo que el compromiso continuo es esencial para alcanzar el éxito a largo plazo.</li>
                            <li>Inspiramos a nuestro equipo y a nuestros clientes a comprometerse activamente con sus objetivos y aspiraciones.</li>
                        </ul>
                    </li>
                    <li class="font-bold">
                        Resposabilidad:
                        <ul class="list-disc ml-5 text-xl font-normal">
                            <li>Asumimos la responsabilidad de nuestras acciones y decisiones, reconociendo que cada miembro de nuestro equipo contribuye al éxito colectivo.</li>
                            <li>Promovemos la responsabilidad individual y colectiva, entendiendo que es la clave para construir una cultura organizacional sólida y confiable.</li>
                            <li>Nos esforzamos por actuar de manera ética y sostenible, siendo conscientes de nuestro impacto en la sociedad y el medio ambiente.</li>
                        </ul>
                    </li>
                    <li class="font-bold">
                        Colaboración:
                        <ul class="list-disc ml-5 text-xl font-normal">
                            <li>Fomentamos un espíritu de trabajo en equipo, reconociendo que la colaboración eficaz potencia la creatividad y la innovación.</li>
                            <li>Valoramos las contribuciones de cada miembro, independientemente de su función o nivel jerárquico, entendiendo que la diversidad de perspectivas enriquece nuestras soluciones.</li>
                            <li>Buscamos activamente oportunidades para colaborar con socios externos y comunidades, reconociendo que el trabajo conjunto amplía nuestro impacto positivo.</li>
                        </ul>
                    </li>
                    <li class="font-bold">
                        Confianza:
                        <ul class="list-disc ml-5 text-xl font-normal">
                            <li>Construimos relaciones basadas en la confianza mutua, reconociendo que la confianza es fundamental para el éxito a largo plazo.</li>
                            <li>Cumplimos nuestras promesas y demostramos confianza en el potencial de nuestro equipo y clientes.</li>
                            <li>Fomentamos un ambiente donde la confianza y el respeto son la base de todas las interacciones, promoviendo un lugar de trabajo positivo y colaborativo.</li>
                        </ul>
                    </li>
                </ul>
                
                <p class="text-xl mt-5">
                    Estos valores guían nuestras acciones y decisiones diarias, formando la base de una cultura organizacional sólida y orientada hacia el éxito sostenible.
                </p>

            </div>
    
        </div>
    </section>
    
    <section id="responsabilidad-social" class=" p-4 lg:p-10 ">
        <h1 class="text-[6vw] lg:text-[5vw] font-medium mb-5 text-[#66656D]"> Responsabilidad Social </h1>
        
        <div class="flex justify-around items-center text-[3vw] lg:text-[2vw]">


            <div class="w-[90%] bg-[#CEC3F4] p-10 rounded-md shadow-md">
                
                <p class="text-xl">
                    Somos una solución momentánea o permanente para un momento de crisis, malas noches, o personas que padecen problemas, como estrés, ansiedad e insomnio.
                </p>

            </div>
    
        </div>
    </section>
    

    <script>
        $(document).ready(function () {
            // Manejar clics en elementos del menú
            $('ul li a').click(function (e) {
                e.preventDefault();
                console.log('hola')
                var target = $(this).attr('href');
                console.log(target)
                // Desplazamiento suave al destino
                var offset = ($(window).height() * 0.1); // Ajusta el porcentaje según sea necesario
                $('html, body').animate({
                    scrollTop: $(target).offset().top - offset
                }, 1000);
            });
        });
    </script>
</body>
</html>